{
  "Environment": "Production",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServerURL": "http://tapestreamserver.com/",
  "tda2tapeStreamUrl": "http://tda2tapeStream.io/"
}
